v 4
file . "testbench.vhd" "a3e94ab861a70b81006e054cb3a6eba292d38907" "20240123083215.280":
  entity smartheatertest at 1( 0) + 0 on 68;
  architecture behavioral of smartheatertest at 9( 144) + 0 on 69;
file . "temp-sensor.vhd" "6d66bc0c53e448cc94598b5ff3a792d3c62bf863" "20240123071013.643":
  entity temperaturesensor at 1( 0) + 0 on 16;
  architecture behavioral of temperaturesensor at 13( 326) + 0 on 17;
file . "motion-sensor.vhd" "c9f24e88e0f7987b7092b542ec4bfe8eb555ba3e" "20240123065815.047":
  entity motionsensor at 1( 0) + 0 on 13;
  architecture behavioral of motionsensor at 10( 177) + 0 on 14;
file . "control-valve.vhd" "69e57a242bcc4bf745d22f0e144041bbfe7cf8db" "20240123065753.399":
  entity controlvalve at 1( 0) + 0 on 11;
  architecture behavioral of controlvalve at 10( 175) + 0 on 12;
file . "type-package.vhd" "53dc998c21e856e523b4ea5b93bbaf0cc5e18d4c" "20240123071002.094":
  package typepackage at 1( 0) + 0 on 15;
file . "system-design.vhd" "620d9a84067d899315fe5c6c5e4c422de1d6d8e6" "20240123083137.859":
  entity smartheater at 1( 0) + 0 on 66;
  architecture behavioral of smartheater at 24( 1000) + 0 on 67;
